@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Josefin Sans', sans-serif;
}

.container{
    max-width: 1492px;
    justify-content: space-between;
    
  
}

.menu{
    display: flex;
    gap: 30px;
}

.menu a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 600;
}
.container .home-logo span {
    color: red;
}

.container .home-logo h1 {
    font-size: 25px;
    font-weight: 600;
}

.container .main-menu {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.main-menu .logo img  {
    width: 16px;
    height: 16px;
  
} 

.main-menu .logo {
    display: flex;
    gap: 30px;
}

.section{
    background-color: #F0F0F2;

    align-items: center;
  display: flex;
  
  justify-content: center;
  height: 500px;
}

.section h1{
    font-size: 70px;
}

.main-section .title {
  display: flex;
  padding-top: 100px; 
  padding-left: 110px; 
  gap: 10px;
}


.main-section .title h4  {
   font-weight: 400;
    
}



.main-section .watch-container {
    display: flex;
    justify-content: center;
   padding-top: 100px;
   gap: 50px;
  
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2, 350px);
}

.watch-container .card img {
    width: 300px;
    height: 350px;
}

.card h5 {
    text-align: center;
    color: red;
}


.card h3{
    font-size: 24px;
    font-weight: 600;
  
    text-align: center;
  
}

.main-section .red-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 200px;
}

.main-section .red-btn button{
    color: white;
    background-color: red;
    width: 215px;
    height: 50px;
    border: none;
    font-size: 16px;
}

.footer-section{
    padding-top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

.footer-section .card-container{
    background-color: red;
    display: flex;
 
}

.footer-section .card img {
 width: 40px;
 height: 40px;
 margin-bottom: 25px;
}

.footer-section .card p{
    font-size: 17px;
    font-weight: 300;
    color: white;
    margin-bottom: 15px;
 
} 
.footer-section .card h3 {
 color: white;
 margin-bottom: 10px;
}

.footer-section .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
    width: 320px;
    height: 204px;
    padding: 43px 20px 0 45px;
  
}

footer{
    padding-top: 150px;
    padding-bottom: 120px;
   
   }
   
   .footer-container{
       display: flex;
       justify-content: center;
     
       place-items: center;
   }
   
   .footer-card {
       display: flex;
       flex-direction: column;
       width: 292px;
       height: 244px;
       margin-right: ;
       padding-left: 15px;
       padding-right: 15px;
       
   }
   
   .footer-card2{
       display: flex;
       flex-direction: column;
       width: 195px;
       height: 244px;
   
       padding-left: 15px;
       padding-right: 15px;
       margin-right: 15px;
   
   
   
   }
   
   .footer-card p{
       text-align: center;
       color: #868C98;
       width: 262px;
       height: 84px;
   }
   
   .footer-card span{
      color: red; 
      
   }
   
   .footer-card2 h2{
       margin-bottom: 29px;
   }
   
   .footer-card h1{
       margin-bottom: 40px;
   }
   
   .footer-card2 p{
       
       color: #868C98;
       margin-bottom: 15px;
      
   }